<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ln_202.firebasestorage.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder_image" />

        <Button
            android:id="@+id/button_step_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCreateReferenceClick"
            android:text="Step 1: Create a Reference" />

        <Button
            android:id="@+id/button_step_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onCreateDirectoryClick"
            android:text="Step 2: Create a directory" />

        <Button
            android:id="@+id/button_step_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onUploadFileClick"
            android:text="Step 3: Upload a file" />

        <Button
            android:id="@+id/button_step_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onDownloadFileClick"
            android:text="Step 4: Download a file" />

        <Button
            android:id="@+id/button_step_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onDeleteFileClick"
            android:text="Step 5: Delete a file" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
